Reading Rainbow Table Data Insertion

INSERT INTO Branch VALUES
    (1, 'Books Downtown', '487 E 5th Street', 10),
    (2, 'Books On The Hill', '7783 Ridgewood Drive', 8),
    (3, 'Books On The Eastshore', '25224 Lake Shore Blvd', 20),
    (4, 'Books In Brooklyn', '2159 Fulton Road', 15);

INSERT INTO PUBLISHER VALUES
	('AH', 'Arkham House', 'Sauk City WI'),
	('AP', 'Arcade Publishing', 'New York'),
	('BA', 'Basic Books', 'Boulder CO'),
	('BP', 'Berkeley Publishing', 'Boston'),
	('BY', 'Back Bay Books', 'New York'),
	('CT', 'Course Technology', 'Boston'),
	('FA', 'Fawcett Books', 'New York'),
	('FS', 'Farrar Straus & Giroux', 'New York'),
	('HC', 'HarperCollins Publishers', 'New York'),
	('JP', 'Jove Publications', 'New York'),
	('JT', 'Jeremy P. Tarcher', 'Los Angeles'),
	('LB', 'Lb Books', 'New York'),
	('MP', 'McPherson & Co.', 'Kingston'),
	('PE', 'Penguin USA', 'New York'),
	('PL', 'Plume', 'New York'),
	('PU', 'Putnam Publishing Company', 'New York'),
	('RH', 'Random House', 'New York'),
	('SB', 'Schoken Books', 'New York'),
	('SC', 'Scribner', 'New York'),
	('SS', 'Simon & Schuster', 'New York'),
	('ST', 'Scholastic Trade', 'New York'),
	('TA', 'Taunton Press', 'Newtown CT'),
	('TB', 'Tor Books', 'New York'),
	('TH', 'Thames and Hudson', 'New York'),
	('TO', 'Touchstone Books', 'Westport CT'),
	('VB', 'Vintage Books', 'New York'),
	('WN', 'W.W. Norton', 'New York'),
	('WP', 'Westview Press', 'Boulder CO');

INSERT INTO BOOK VALUES
	('0180', 'A Deepness in the Sky', 'TB', 'SFI', 10.99, 'Yes'),
	('0189', 'Magic Terror', 'FA', 'HOR', 9.99, 'Yes'),
	('0200', 'The Stranger', 'VB', 'FIC', 11.99, 'Yes'),
	('0378', 'Venice', 'SS', 'ART', 29.99, 'No'),
	('079X', 'Second Wind', 'PU', 'MYS', 27.95, 'No'),
	('0808', 'The Edge', 'JP', 'MYS', 9.99, 'Yes'),
	('1351', 'Dreamcatcher: A Novel', 'SC', 'HOR', 25.99, 'No'),
	('1382', 'Treasure Chests', 'TA', 'ART', 29.99, 'No'),
	('138X', 'Beloved', 'PL', 'FIC', 17.95, 'Yes'),
	('2226', 'Harry Potter and the Prisoner of Azkaban', 'ST', 'SFI', 19.95, 'No'),
	('2281', 'Van Gogh and Gauguin', 'WP', 'ART', 29.95, 'No'),
	('2766', 'Of Mice and Men', 'PE', 'FIC', 11.99, 'Yes'),
	('2908', 'Electric Light', 'FS', 'POE', 19.00, 'No'),
	('3350', 'Group: Six People in Search of Life', 'BP', 'PSY', 12.99, 'Yes'),
	('3743', 'Nine Stories', 'LB', 'FIC', 9.99, 'Yes'),
	('3906', 'The Soul of a New Machine', 'BY', 'SCI', 17.95, 'Yes'),
	('5163', 'Travels with Charley', 'PE', 'TRA', 10.95, 'Yes'),
	('5790', 'Catch-22', 'SC', 'FIC', 17.95, 'Yes'),
	('6128', 'Jazz', 'PL', 'FIC', 19.99, 'Yes'),
	('6328', 'Band of Brothers', 'TO', 'HIS', 17.99, 'Yes'),
	('669X', 'A Guide to SQL', 'CT', 'CMP', 44.95, 'Yes'),
	('6908', 'Franny and Zooey', 'LB', 'FIC', 9.99, 'Yes'),
	('7405', 'East of Eden', 'PE', 'FIC', 15.95, 'No'),
	('7443', 'Harry Potter and the Goblet of Fire', 'ST', 'SFI', 27.95, 'Yes'),
	('7559', 'The Fall', 'VB', 'FIC', 12.95, 'Yes'),
	('8092', 'Godel, Escher, Bach', 'BA', 'PHI', 19.99, 'Yes'),
	('8720', 'When Rabbit Howls', 'JP', 'PSY', 9.99, 'Yes'),
	('9611', 'Black House', 'RH', 'HOR', 24.95, 'No'),
	('9627', 'Song of Solomon', 'PL', 'FIC', 19.99, 'Yes'),
	('9701', 'The Grapes of Wrath', 'PE', 'FIC', 19.95, 'Yes'),
	('9882', 'Slay Ride', 'JP', 'MYS', 9.95, 'Yes'),
	('9883', 'The Catcher in the Rye', 'LB', 'FIC', 10.99, 'Yes'),
	('9931', 'To Kill a Mockingbird', 'HC', 'FIC', 27.95, 'No');

INSERT INTO AUTHOR VALUES
	(1, 'Morrison', 'Toni'),
	(2, 'Solotaroff', 'Paul'),
	(3, 'Vintage', 'Vernor'),
	(4, 'Francis', 'Dick'),
	(5, 'Straub', 'Peter'),
	(6, 'King', 'Stephen'),
	(7, 'Pratt', 'Philip'),
	(8, 'Chase', 'Truddi'),
	(9, 'Collins', 'Bradley'),
	(10, 'Heller', 'Joseph'),
	(11, 'Wills', 'Gary'),
	(12, 'Hofstadter', 'Douglas R.'),
	(13, 'Lee', 'Harper'),
	(14, 'Ambrose', 'Stephen E.'),
	(15, 'Rowling', 'J.K.'),
	(16, 'Salinger', 'J.D.'),
	(17, 'Heaney', 'Seamus'),
	(18, 'Camus', 'Albert'),
	(19, 'Collins, Jr.', 'Bradley'),
	(20, 'Steinbeck', 'John'),
	(21, 'Castelman', 'Riva'),
	(22, 'Owen', 'Barbara'),
	(23, 'O''Rourke', 'Randy'),
	(24, 'Kiddler', 'Tracy'),
	(25, 'Scheining', 'Lon');

INSERT INTO WROTE VALUES
	('0180', 3, 1), ('0189', 5, 1), ('0200', 18, 1), ('0378', 11, 1),
	('079X', 4, 1), ('0808', 4, 1), ('1351',  6, 1), ('1382', 23, 2),
	('1382', 25,1), ('138X', 1, 1), ('2226', 15, 1), ('2281', 9, 2),
	('2281', 19,1), ('2766', 20,1), ('2908', 17, 1), ('3350', 2, 1),
	('3743', 16,1), ('3906', 24,1), ('5163', 20, 1), ('5790', 10, 1),
	('6128', 1, 1), ('6328', 14,1), ('669x',  7, 1), ('6908', 16, 1),
	('7405', 20,1), ('7443', 15,1), ('7559', 18, 1), ('8092', 12, 1),
	('8720', 8, 1), ('9611', 5, 2), ('9611',  6, 1), ('9627', 1, 1),
	('9701', 20,1), ('9882', 4, 1), ('9883', 16, 1), ('9931', 13, 1);

INSERT INTO INVENTORY VALUES
	('5163', 1, 1), ('5790', 4, 2), ('6128', 2, 4), ('6128', 3, 3), ('6328', 2, 2),
	('669X', 1, 1), ('6908', 2, 2), ('7405', 3, 2), ('7443', 4, 1), ('7559', 2, 2),
	('8092', 3, 1), ('8720', 1, 3), ('9611', 1, 2), ('9627', 3, 5), ('9627', 4, 2),
	('9701', 1, 2), ('9701', 2, 1), ('9701', 3, 3), ('9701', 4, 2), ('9882', 3, 3),
	('9883', 2, 3), ('9883', 4, 2), ('9931', 1, 2);

INSERT INTO Sales VALUES
    (1, 1, '0180', '2024-12-01', 10.99),
    (2, 2, '0189', '2024-12-02', 9.99),
    (3, 3, '0200', '2024-12-03', 11.99),
    (4, 1, '0378', '2024-12-04', 29.99),
    (5, 2, '079X', '2024-12-05', 27.95),
    (6, 3, '0808', '2024-12-06', 9.99),
    (7, 4, '1351', '2024-12-07', 25.99),
    (8, 1, '1382', '2024-12-08', 29.99),
    (9, 4, '2226', '2024-12-09', 19.95),
    (10, 2, '2766', '2024-12-10', 11.99);

INSERT INTO Branch_Expansion VALUES
    (5, 'Books In Bay Village', '25619 Lake Road', 6),
    (6, 'Books In Westlake', '1876 Crocker Drive', 9),
    (7, 'Books In The CLE', '18521 E 185th Street', 14),
    (8, 'Books In The Valley', '3885 Brittain Road', 8);

INSERT INTO Branch_Employees VALUES
		(10101, 'Swift', 'Taylor', 'PT', 'Hourly', 15.00, 8),
		(10102, 'Evans', 'Faith', 'PT', 'Hourly', 15.00, 6),
		(10103, 'Minogue', 'Kylie', 'FT', 'Salary', 0.00, 5),
		(10104, 'Schumann', 'Clara', 'SE', 'Hourly', 12.50, 2),
		(10105, 'Gow', 'Nathaniel', 'SE', 'Hourly', 12.50, 7),
		(10106, 'Porter', 'Cole', 'SE', 'Hourly', 12.50, 1),
		(10107, 'Furnier', 'Vincent', 'PT', 'Hourly', 15.00, 3),
		(10108, 'Mizell', 'Jason', 'PT', 'Hourly', 15.00, 3),
		(10109, 'Washington', 'Aaliyah', 'FT', 'Salary', 0.00, 8),
		(10110, 'Jones', 'Norah', 'FT', 'Salary', 0.00, 2),
		(10111, 'Grande', 'Ariana', 'PT', 'Hourly', 15.00, 7),
		(10112, 'Kennedy', 'Dermot', 'FT', 'Salary', 0.00, 1),
		(10113, 'Bennett', 'Declan', 'PT', 'Hourly', 15.00, 8),
		(10114, 'Born', 'Claire', 'SE', 'Hourly', 12.50, 6),
		(10115, 'Naidoo', 'Xavier', 'SE', 'Hourly', 12.50, 1),
		(10116, 'Yauch', 'Adam', 'SE', 'Hourly', 12.50, 6),
		(10117, 'Fisher', 'Jordan', 'SE', 'Hourly', 12.50, 7),
		(10118, 'Gallagher', 'Noel', 'PT', 'Hourly', 15.00, 1),
		(10119, 'Post', 'Austin', 'SE', 'Hourly', 12.50, 3),
		(10120, 'Harrison', 'Dominic', 'SE', 'Hourly', 12.50, 2),
		(10121, 'Hooper', 'Nicholas', 'SE', 'Hourly', 12.50, 7),
		(10122, 'VanWinkle', 'Robert', 'PT', 'Hourly', 15.00, 8),
		(10123, 'Davis', 'Miles', 'FT', 'Salary', 0.00, 6),
		(10124, 'Clarke', 'Jeremiah', 'FT', 'Salary', 0.00, 1),
		(10125, 'Thomaz', 'Cameron', 'SE', 'Hourly', 12.50, 7),
		(10126, 'Copland', 'Aaron', 'PT', 'Hourly', 15.00, 5),
		(10127, 'King', 'Riley', 'FT', 'Salary', 0.00, 4),
		(10128, 'Jones', 'Grace', 'SE', 'Hourly', 12.50, 2),
		(10129, 'Mingus', 'Charles', 'SE', 'Hourly', 12.50, 8),
		(10130, 'Pentz', 'Thomas', 'SE', 'Hourly', 12.50, 6),
		(10131, 'Webber', 'Andrew', 'SE', 'Hourly', 12.50, 7),
		(10132, 'Wallace', 'Christopher', 'PT', 'Hourly', 15.00, 1),
		(10133, 'Keidis', 'Anthony', 'PT', 'Hourly', 15.00, 1),
		(10134, 'Faure', 'Gabriel', 'FT', 'Salary', 0.00, 8),
		(10135, 'Fitzgerald', 'Ella', 'FT ', 'Salary', 0.00, 6),
		(10136, 'Albeniz', 'Isaac', 'PT', 'Hourly', 15.00, 5),
		(10137, 'Burwell', 'Carter', 'SE', 'Hourly', 12.50, 2),
		(10138, 'Gillespie', 'John', 'SE', 'Hourly', 12.50, 7),
		(10139, 'Gray', 'David', 'SE', 'Hourly', '12.50', 3),
		(10140, 'Simmons', 'Joseph', 'PT', 'Hourly',	15.00,	2),
		(10141, 'Bellamy', 'Matthew', 'PT', 'Hourly', 15.00, 1),
		(10142, 'Barber', 'Samuel', 'SE', 'Hourly', 12.50, 5),
		(10143, 'White', 'Jack', 'SE', 'Hourly', 12.50,	7),
		(10144, 'Brown', 'Jackson', 'SE', 'Hourly', 12.50, 2),
		(10145, 'Stipe', 'Michael', 'PT', 'Hourly', 15.00, 1),
		(10146, 'Mancini', 'Henry', 'PT', 'Hourly', 15.00, 6),
		(10147, 'Brorodin', 'Alexander', 'SE', 'Hourly', 12.50, 3),
		(10148, 'Brown', 'James', 'FT', 'Salary', 0.00, 7),
		(10149, 'Robinson',	'William', 'SE', 'Hourly', 12.50, 1),
		(10150, 'Dragojevic', 'Oliver', 'SE', 'Hourly', 12.50, 5),
		(10151, 'Maxx',	'Amanda', 'PT', 'Hourly', 15.00, 7),
		(10152, 'Newton-John', 'Olivia', 'FT', 'Salary', 0.00, 4),
		(10153, 'Gallagher', 'Liam', 'FT', 'Salary', 0.00, 4),
		(10154, 'Corrs', 'Andrea', 'FT', 'Salary', 0.00, 3),
		(10155, 'McGlachlan', 'Sarah', 'PT', 'Hourly', 15.00, 2),
		(10156, 'Morissette', 'Alanis', 'PT', 'Hourly',	15.00, 6),
		(10157, 'Hewson', 'Paul', 'FT', 'Salary', 0.00, 7),
		(10158, 'Evans', 'David', 'PT', 'Hourly', 15.00, 3),
		(10159, 'Mullen', 'Larry', 'SE', 'Hourly', 12.50, 7),
		(10160, 'Clayton', 'Adam', 'SE', 'Hourly', 12.50, 5),
		(10161, 'Martin', 'Christopher', 'SE', 'Hourly', 12.50,	6),
		(10162, 'Champion', 'Will', 'PT', 'Hourly',	15.00, 7),
		(10163, 'Carey', 'Mariah', 'SE', 'Hourly', 12.50, 4),
		(10164, 'Buckley', 'Jeff', 'PT', 'Hourly', 15.00, 4),
		(10165, 'Amos', 'Tori', 'PT', 'Hourly', 15.00, 4),
		(10166, 'Harvey', 'PJ', 'FT', 'Salary', 0.00, 3),
		(10167, 'Matthews', 'Dave', 'FT', 'Salary', 0.00, 3),
		(10168, 'Young', 'Neil', 'PT', 'Hourly', 15.00, 4),
		(10169, 'Manson', 'Marilyn', 'PT', 'Hourly', 15.00, 4),
		(10170, 'Phair', 'Liz', 'SE', 'Hourly',	12.50, 8),
		(10171, 'Blige', 'Mary', 'SE', 'Hourly', 12.50,	4),
		(10172, 'Clapton', 'Eric', 'SE', 'Hourly', 12.50, 4),
		(10173, 'O''Conner', 'Sinead', 'FT', 'Salary', 0.00, 4),
		(10174, 'Lauryn', 'Hill', 'SE', 'Hourly', 12.50, 4),
		(10175, 'Kravitz', 'Lenny', 'PT', 'Hourly', 15.00, 4),
		(10176, 'Crow', 'Sheryl', 'PT', 'Hourly', 15.00, 4),
		(10177, 'Manson', 'Shirley', 'PT', 'Hourly', 15.00,	4),
		(10178, 'Vig', 'Butch', 'PT', 'Hourly',	15.00, 3),
		(10179, 'Marker', 'Steve', 'PT', 'Hourly', 15.00, 3),
		(10180, 'Erikson', 'Duke', 'PT', 'Hourly', 15.00, 3),
		(10181, 'Carrasco',	'Claudio', 'PT', 'Hourly', 15.00, 3),
		(10183, 'Avery', 'Eric', 'SE', 'Hourly', 12.50,	3),
		(10189, 'Doyle', 'Alan', 'PT', 'Hourly', 15.00,	7),
		(10190, 'Hallett', 'Bob', 'PT', 'Hourly', 15.00, 3),
		(10191, 'Foster', 'Murray',	'SE', 'Hourly', 12.50, 3),
		(10192, 'McCann', 'Sean', 'SE', 'Hourly', 12.50, 3),
		(10193, 'Power', 'Darrell', 'SE', 'Hourly', 12.50, 3),
		(10194, 'O''Riordan', 'Delores', 'PT', 'Hourly', 15.00,	3),
		(10195, 'Quinn', 'Niall', 'PT', 'Hourly', 15.00, 3),
		(10196, 'Lawler', 'Fergal','FT', 'Salary', 0.00, 8);
